learning rate	0.02
decrease constant	1e-06
gradient clipping	1
clip value	5
gaussian noise	1
gaussian noise eta	0.01
hidden layers	2
size hidden layers	128
embedding sizes	 16 32 16 8 8 4 4 4 4 4 4 4 4 4 4 4 4 4
bi-rnn	1
cell type	2
rnn depth	4
rnn state size	128
number of token feature (rnn)	1
char rnn	1
char embedding size	32
char based embedding size	32
auxiliary task	1
auxiliary task max idx	18
voc sizes	 60 36908 37 30 18 6 5 4 5 5 4 5 4 6 3 3 3 3 10 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
