(ROOT (SENT (NP (DET 0=Le) (NPP 1=Google)) (VN (CLR 2=s') (V 3=attaque)) (PP (P+D 4=au) (NP (NC 5=marché) (AP (ADJ 6=chinois)) (PONCT 7=,) (Srel (NP (PROREL 8=qui)) (VN (V 9=représentait)) (NP (ADV 10=plus) (P 11=de) (DET 12=110) (NC 13=millions) (PP (P 14=d') (NP (NC 15=internautes))))))) (PONCT 16=.)))
(ROOT (SENT (PP (P 0=Après) (NP (DET 1=de) (ADJ 2=longues) (NC 3=rumeurs) (COORD (CC 4=et) (NP (DET 5=certaines) (NC 6=annonces))))) (PONCT 7=,) (NP (DET 8=le) (NPP 9=Google)) (VN (V 10=présente)) (ADV 11=officiellement) (NP (DET 12=son) (NC 13=téléphone)) (PP (P+ (ADV 14=lors) (P 15=d')) (NP (DET 16=une) (NC+ (NC 17=conférence) (P 18=de) (NC 19=presse)) (PP (P 20=à) (NP (DET 21=son) (NC 22=siège))))) (PONCT 23=,) (PP (P 24=à) (NP (NPP 25=Mountain) (NPP 26=View))) (PONCT 27=.)))
(ROOT (SENT (PP (P 0=En) (NP (NPP+ (NPP 1=Afrique) (P+D 2=du) (NPP 3=Sud)))) (VN (V 4=sont)) (AP (ADJ 5=présents)) (NP (DET 6=les) (NC 7=locaux) (PP (P 8=de) (NP (NPP 9=Google))) (PP (P 10=pour) (NP (DET 11=son) (NC 12=développement) (PP (P 13=en) (NP (NPP 14=Afrique)))))) (PONCT 15=.)))
(ROOT (SENT (NP (DET 0=La) (NC 1=question) (PP (P 2=de) (VPinf (VN (VINF 3=savoir)) (Ssub (CS 4=s') (Sint (VN (CLS 5=il) (V+ (V 6=vaut) (ADV 7=mieux))) (PP (P 8=à) (NP (NC 9=volume) (AP (ADJ 10=égal)))) (VPinf (VN (CLR 11=se) (VINF 12=voir)) (VPinf (VN (VINF 13=présenter)) (PP (P 14=de) (NP (DET 15=la) (NC 16=publicité) (AP (ADV 17=non) (ADJ 18=ciblée) (Ssub (CS 19=que) (AP (ADJ 20=ciblée))))))))))))) (VN (V 21=reste)) (ADV 22=évidemment) (NP (DET 23=un) (NC 24=sujet) (PP (P 25=de) (NP (NC 26=controverse)))) (PONCT 27=.)))
(ROOT (SENT (NP (DET 0=Les) (NC 1=raisons) (PP (P 2=de) (NP (DET 3=leur) (NC 4=opposition)))) (PONCT 5=,) (PP (P 6=selon) (NP (PRO 7=eux))) (PONCT 8=,) (VN (V 9=étaient)) (PP (P 10=d') (NP (NC 11=ordre) (AP (ADJ 12=technique) (COORD (CC 13=et) (AP (ADV 14=non) (ADJ 15=éthique)))))) (PONCT 16=:) (Sint (PP (P 17=dans) (NP (DET 18=la) (NC 19=lettre) (VPpart (VPP 20=envoyée) (PP (P+D 21=au) (NP (NC 22=sénateur) (NPP 23=Valentine))))) (COORD (CC 24=et) (PP (P+D 25=au) (NP (NC 26=représentant) (NPP 27=Urquhart))))) (PONCT 28=,) (VN (CLS 29=ils) (V 30=reconnaissent)) (NP (DET 31=les) (AP (ADV 32=très) (ADJ 33=bonnes)) (NC 34=intentions) (PP (P 35=de) (NP (DET 36=la) (NC 37=loi))))) (PONCT 38=.)))
(ROOT (SENT (VN (CLS 0=Il) (V 1=est) (VPP 2=formé)) (PP (P 3=de) (NP (DET 4=trois) (NC 5=entités) (AP (ADJ 6=géographiques)) (AP (ADJ 7=distinctes)) (PONCT 8=:) (NP (DET 9=la) (NPP 10=Grèce) (AP (ADJ 11=continentale)) (COORD (PONCT 12=,) (NP (DET 13=la) (NC 14=presqu'île) (PP (P+D 15=du) (NP (NPP 16=Péloponnèse))))) (COORD (CC 17=et) (NP (DET 18=les) (NC 19=îles))) (PONCT 20=,) (Srel (NP (PROREL 21=qui)) (VN (V 22=représentent)) (NP (DET 23=un) (NC 24=cinquième) (PP (P 25=de) (NP (DET 26=la) (NC 27=superficie) (AP (ADJ 28=totale)) (PP (P 29=de) (NP (DET 30=la) (NPP 31=Grèce)))))))))) (PONCT 32=.)))
(ROOT (SENT (NP (DET 0=La) (NPP 1=Grèce) (AP (ADJ 2=centrale) (COORD (CC 3=et) (AP (ADJ 4=occidentale))))) (VN (V 5=présente)) (NP (DET 6=de) (ADJ 7=hauts) (NC 8=sommets) (VPpart (VPP 9=escarpés))) (PONCT 10=.)))
(ROOT (SENT (NP (DET 0=Le) (NC 1=nord) (PP (P 2=de) (NP (DET 3=la) (NPP 4=Grèce)))) (VN (V 5=présente)) (NP (DET 6=une) (ADJ 7=autre) (NC 8=chaîne) (PP (P 9=de) (NP (NC 10=montagnes))) (COORD (PONCT 11=,) (NP (DET 12=les) (NC 13=monts) (PP (P+D 14=du) (NP (NPP 15=Rhodope))))) (PONCT 16=,) (PP (P 17=à) (NP (NC 18=cheval) (PP (P 19=sur) (NP (DET 20=la) (NPP 21=Macédoine) (AP (ADJ 22=orientale)) (COORD (CC 23=et) (NP (DET 24=la) (NPP 25=Thrace)))))))) (PONCT 26=.)))
(ROOT (SENT (NP (DET 0=Les) (NC 1=frontières) (AP (ADJ 2=définitives) (COORD (CC 3=et) (AP (ADJ 4=actuelles)))) (PP (P+D 5=du) (NP (NC 6=canton)))) (VN (V 7=datent)) (PP (P 8=de) (NP (NC 9=1815))) (PONCT 10=,) (PP (P 11=avec) (NP (DET 12=le) (NC 13=gain) (PP (P 14=sur) (NP (DET 15=la) (NPP 16=France))) (PONCT 17=-LRB-) (PP (P+ (P 18=à) (NC 19=titre) (P 20=de)) (NP (NC 21=dédommagement) (PP (P 22=d') (NP (NC 23=occupation))))) (PONCT 24=-RRB-) (PP (P 25=de) (NP (DET 26=6) (NC 27=communes))) (PONCT 28=-LRB-) (NP (NPP 29=Collex-Bossy) (COORD (PONCT 30=,) (NP (NPP+ (DET 31=Le) (NPP 32=Grand-Saconnex)))) (COORD (PONCT 33=,) (NP (NPP 34=Pregny-Chambésy))) (COORD (PONCT 35=,) (NP (NPP 36=Vernier))) (COORD (PONCT 37=,) (NP (NPP 38=Meyrin))) (COORD (CC 39=et) (NP (NPP 40=Versoix)))) (PONCT 41=-RRB-) (VPpart (VN (VPR 42=représentant)) (COORD (CC 43=et) (NP (NP (DET 44=le) (NC 45=gain) (PP (P 46=sur) (NP (DET 47=la) (NPP 48=Savoie))) (PP (P 49=de) (NP (DET 50=ce) (PRO 51=qu’on)))) (VN (V 52=appelle)) (NP (DET 53=les) (NC 54=communes) (VPpart (VPP 55=réunies)))))))) (PONCT 56=,) (VN (VPR 57=représentant)) (PONCT 58=.)))
(ROOT (SENT (PP (P+D 0=Au) (NP (NPP+ (NC 1=Conseil) (P+D 2=des) (NC 3=États)))) (PONCT 4=,) (NP (DET 5=le) (NC 6=canton)) (VN (V 7=est) (VPP 8=représenté)) (PP (P 9=par) (NP (DET 10=2) (NC 11=sièges))) (PONCT 12=.)))
(ROOT (SENT (PP (P+D 0=Au) (NP (NPP+ (NPP 1=Conseil) (ADJ 2=national)))) (PONCT 3=,) (NP (DET 4=le) (NC 5=canton)) (VN (V 6=est) (VPP 7=représenté)) (PP (P 8=par) (NP (DET 9=11) (NC 10=sièges))) (PONCT 11=.)))
(ROOT (SENT (NP (DET 0=De) (ADJ 1=nombreuses) (NC 2=banques)) (VN (V 3=sont) (VPP 4=représentées)) (PP (P 5=à) (NP (NPP 6=Genève) (PONCT 7=,) (Srel (PP (P 8=parmi) (NP (PROREL 9=lesquelles))) (DET 10=les) (NC 11=banques) (AP (ADJ 12=privées)) (NP (NPP+ (NPP 13=Baumann) (ET 14=&) (NPP 15=Cie))) (PONCT 16=,) (NP (NPP+ (NPP 17=Bordier) (PONCT 18=&) (NPP 19=Cie))) (PONCT 20=,) (NP (NPP 21=E.) (NPP 22=Gutzwiller) (NPP+ (PONCT 23=&) (NPP 24=Cie))) (PONCT 25=,) (NP (NPP+ (NPP 26=Gonet) (PONCT 27=&) (NPP 28=Cie))) (PONCT 29=,) (NP (NPP+ (NPP 30=Hottinger) (ET 31=&amp;) (NPP 32=Cie))) (PONCT 33=,) (NP (NPP+ (NPP 34=Landolt) (ET 35=&) (NPP 36=Cie))) (PONCT 37=,) (NP (NPP+ (DET 38=La) (NPP 39=Roche) (ET 40=&) (NPP 41=Co) (NPP 42=Banquiers))) (PONCT 43=,) (NP (NPP+ (NPP 44=Lombard) (ET 45=Odier) (ET 46=Darier) (ET 47=Hentsch) (ET 48=&amp;) (NPP 49=Cie))) (PONCT 50=,) (NP (NPP+ (NPP 51=Mirabaud) (PONCT 52=&) (NPP 53=Cie))) (PONCT 54=,) (NP (NPP+ (NPP 55=Mourgue) (P 56=d') (NPP 57=Algue) (PONCT 58=&) (NPP 59=Cie))) (PONCT 60=,) (NP (NPP+ (NPP 61=Pictet) (ET 62=&) (NPP 63=Cie))) (PONCT 64=,) (NP (NPP+ (NPP 65=Rahn) (ET 66=&) (NPP 67=Bodmer))) (PONCT 68=,) (NP (NPP+ (NPP 69=Reichmuth) (PONCT 70=&) (NPP 71=Co))) (PONCT 72=,) (NP (NPP 73=Wegelin) (ET 74=&amp;) (NPP 75=Co)) (PONCT 76=,) (ADV 77=etc)))) (PONCT 78=.)))
(ROOT (SENT (PP (P+D+ (P 0=À) (DET 1=la) (NC 2=fin) (P+D 3=du)) (NP (NC 4=l’agglomération))) (VN (CLR 5=se) (V 6=présente)) (ADV 7=donc) (PP (P 8=comme) (NP (DET 9=un) (ADJ 10=petit) (NC+ (NC 11=noyau) (ADJ 12=urbain)) (PP (P 13=de) (NP (ADV 14=quelque) (DET+ (DET 15=vingt) (DET 16=mille)) (NC 17=habitants) (PONCT 18=,) (VPpart (ADJ 19=serré) (PP (P 20=dans) (NP (DET 21=son) (NC 22=enceinte) (PP (P+ (P+D 23=au) (NC 24=pied) (P 25=de)) (NP (DET 26=la) (NPP 27=Chartreuse) (PONCT 28=,) (VPpart (VPP 29=entouré) (PP (P 30=de) (NP (NC 31=villages) (VPpart (VPP 32=reliés) (PP (P 33=à) (NP (DET 34=la) (NC 35=ville))) (PP (P 36=par) (NP (DET 37=des) (NC 38=chemins) (Srel (NP (PROREL 39=qui)) (VN (V 40=deviendront)) (PONCT 41=,) (AP (ADV 42=presque) (ADJ 43=inchangés)) (PONCT 44=,) (NP (DET 45=les) (NC+ (ADJ 46=grands) (NC 47=axes)) (PP (P 48=de) (NP (NC 49=l’agglomération)))) (PONCT 50=,) (AdP (ADV+ (P+D 51=au) (ADV 52=moins)) (NC 53=jusqu’à)) (NP (DET 54=la) (NPP+ (NPP 55=Seconde) (NPP 56=Guerre) (ADJ 57=mondiale))))))))))))))))))) (PONCT 58=.)))
(ROOT (SENT (NP (DET 0=De) (ADJ 1=nombreux) (NC 2=organismes) (PP (P 3=d') (NP (NC 4=attribution) (PP (P 5=de) (NP (NC+ (NC 6=logements) (ADJ 7=sociaux))))))) (VN (V 8=sont)) (AP (AP (ADJ 9=présents)) (PP (P 10=sur) (NP (DET 11=le) (NC 12=territoire) (PP (P 13=de) (NP (DET 14=la) (NC 15=commune)))))) (PONCT 16=:)))
(ROOT (SENT (NP (DET 0=Les) (NC 1=clubs) (VPpart (AdP (ADJ 2=grenoblois) (ADV 3=moins)) (ADJ 4=connus) (AP (ADJ 5=présents) (PP (P 6=sur) (NP (DET 7=la) (NC 8=ville)))))) (VN (V 9=sont)) (ADV+ (P 10=par) (NC 11=exemple)) (PONCT 12=:)))
(ROOT (SENT (PP (P 0=Parmi) (NP (DET 1=les) (NC 2=clubs) (NP (DET 3=les) (AP (ADV 4=plus) (ADJ 5=populaires))))) (PONCT 6=,) (NP (PRO 7=certains)) (VN (V 8=ont) (VPP 9=été)) (NP (NC 10=champion) (PP (P 11=de) (NP (NPP 12=France)))) (PP (P 13=en) (NP (NC 14=élite))) (PP (P 15=en) (VPpart (VN (VPR 16=représentant)) (NP (NPP 17=Grenoble)))) (P 18=comme) (PONCT 19=:) (NP (DET 20=les) (NC 21=Brûleurs) (PP (P 22=de) (NP (NP (NPP 23=Loups)) (PP (P 24=de) (NP (NPP 25=Grenoble))))) (PONCT 26=,) (NP (DET 27=le) (NPP+ (NPP 28=FC) (NPP 29=Grenoble)) (NPP 30=Rugby) (COORD (PONCT 31=,) (NP (NPP 32=FC) (NPP 33=Grenoble) (NPP 34=Basket))) (COORD (PONCT 35=,) (NP (NPP 36=Grenoble) (ET 37=Volley) (ET 38=Université) (ET 39=Club))) (COORD (CC 40=et) (NP (DET 41=le) (NPP+ (NPP 42=Trampoline) (NC 43=club)) (PP (P+D 44=du) (NP (NPP 45=Dauphiné))))))) (PP (P 46=avec) (NP (DET 47=le) (NC 48=tumbling) (PP (P 49=par) (NP (NC 50=équipes))))) (PONCT 51=.)))
(ROOT (SENT (NP (DET 0=Le) (NC+ (NC 1=secteur) (ADJ 2=tertiaire))) (VN (V 3=représente)) (NP (DET 4=88) (NC 5=%) (PP (P+D 6=du) (NP (NC+ (NC 7=tissu) (ADJ 8=économique)) (AP (ADJ 9=grenoblois)))) (COORD (CC 10=et) (NP (DET 11=83) (NC 12=%) (PP (P+D 13=des) (NP (NC 14=emplois)))))) (PONCT 15=.)))
(ROOT (SENT (ADV+ (P 0=En) (ADV 1=outre)) (PONCT 2=,) (NP (NC 3=l’économie) (AP (ADJ 4=sociale) (COORD (CC 5=et) (AP (ADJ 6=solidaire))))) (VN (V 7=représente)) (NP (DET 8=14) (NC 9=%) (PP (P+D 10=des) (NP (NC 11=établissements) (NC 12=employeurs))) (PONCT 13=-LRB-) (NP (NC 14=associations) (COORD (PONCT 15=,) (NP (NC 16=coopératives))) (PONCT 17=,) (AP (ADJ 18=mutuelles))) (PONCT 19=-RRB-)) (COORD (CC 20=et) (VN (V 21=comptabilise)) (NP (DET 22=16) (NC 23=%) (PP (P+D 24=des) (NP (NC 25=salariés)))) (PP (P 26=à) (NP (NPP 27=Grenoble)))) (PONCT 28=.)))
(ROOT (SENT (NP (DET 0=Le) (NC 1=tourisme)) (VN (V 2=représente)) (ADV 3=aussi) (NP (DET 4=une) (NC 5=part) (AP (ADV 6=non) (ADJ 7=négligeable)) (PP (P 8=de) (NP (DET 9=l') (NC 10=économie) (AP (ADJ 11=locale)))) (PP (P 12=avec) (NP (DET 13=les) (ADJ 14=nombreuses) (NC 15=stations) (PP (P 16=de) (NP (NC 17=sports) (PP (P 18=d') (NP (NC 19=hiver))))) (VPpart (VPP 20=implantées) (PP (P 21=dans) (NP (DET 22=la) (NC 23=région))))))) (PONCT 24=.)))
(ROOT (SENT (PP (P 0=En) (NP (NC 1=2011))) (PONCT 2=,) (NP (DET 3=la) (NC 4=filière)) (VN (V 5=représente)) (Srel (PP (PROREL 6=dont)) (PP (PP (P 7=dans) (NP (DET 8=les) (NC 9=entreprises))) (COORD (CC 10=et) (NP (PRO 11=700)) (PP (P 12=dans) (NP (DET 13=la) (NC+ (NC 14=recherche) (ADJ 15=publique))))))) (PONCT 16=.)))
(ROOT (SENT (NP (DET 0=Le) (NC 1=projet)) (VN (VPP 2=s’appuie)) (PP (P 3=sur) (NP (DET 4=les) (ADJ 5=trois) (NC 6=centres) (PP (P 7=d') (NP (NC 8=excellence))) (VPpart (ADV 9=précédemment) (VPP 10=présentés)))) (PONCT 11=:)))
(ROOT (SENT (NP (DET 0=La) (NC 1=cathédrale)) (VN (V 2=présente)) (PP (P 3=dans) (NP (DET 4=le) (NC 5=chœur))) (NP (DET 6=un) (PP (P+D 7=des) (NP (AP (ADV 8=plus) (ADJ 9=imposants)) (NC 10=ciboriums) (PP (P 11=de) (NP (NPP 12=France))) (PONCT 13=-LRB-) (PP (P 14=de) (NP (NC+ (NC 15=style) (ADJ 16=gothique)) (AP (ADJ 17=flamboyant)))) (PP (P+D 18=du) (PONCT 19=,) (VPpart (VN (VPR 20=atteignant)) (NP (DET 21=quinze) (NC 22=mètres) (PP (P 23=de) (NP (NC 24=hauteur)))))) (PONCT 25=-RRB-)))) (PONCT 26=.)))
(ROOT (SENT (NP (DET 0=L') (NC 1=écrevisse)) (VN (V 2=est)) (ADV+ (P 3=par) (ADV 4=ailleurs)) (NP (DET 5=une) (NC 6=spécialité) (PP (P 7=de) (NP (DET 8=la) (NC 9=région)))) (COORD (CC 10=et) (VN (V 11=est)) (AP (ADJ 12=présente) (PP (P 13=dans) (NP (DET 14=de) (ADJ 15=nombreux) (NC 16=plats) (AP (ADJ 17=régionaux)))))) (PONCT 18=:) (NP (NC 19=poulet) (PP (P+D 20=aux) (NP (NC 21=écrevisses)))) (PONCT 22=,) (NP (NC 23=pigeon) (PP (P+D 24=aux) (NP (NC 25=écrevisses)))) (PONCT 26=,) (PP (NC 27=gratin) (PP (P 28=de) (NP (DET 29=queues) (AP (NC 30=d’écrevisses))))) (PONCT 31=,) (PP (P+D+ (NC 32=quiche) (P+D 33=aux)) (NP (NC 34=écrevisses))) (PONCT 35=.)))
(ROOT (SENT (PP (P 0=Dès) (NP (DET 1=le))) (PONCT 2=,) (NP (NP (DET 3=un) (ADJ 4=grand) (NC 5=nombre) (PP (P 6=de) (NP (DET 7=«) (ADJ 8=mystères)))) (NC 9=»)) (VN (V 10=étaient) (VPP 11=joués)) (PP (P 12=sur) (NP (DET 13=la) (NC 14=place) (NPP 15=Saint-André))) (COORD (CC 16=et) (PONCT 17=,) (PP (P 18=pour) (NP (DET 19=de) (ADJ 20=grandes) (NC 21=occasions))) (PONCT 22=,) (NP (DET 23=des) (DET 24=«) (NC 25=histoires)) (VN (CLO 26=») (V 27=étaient) (VPP 28=représentées)) (PP (P 29=dans) (NP (DET 30=certaines) (NC 31=salles) (VPpart (VPP 32=aménagées) (PP (P 33=en) (NP (NC 34=salles) (PP (P 35=de) (NP (NC 36=spectacles))))))))) (PONCT 37=.)))
(ROOT (SENT (NP (DET 0=La) (NC 1=façade)) (VN (V 2=fut) (VPP 3=démolie) (COORD (CC 4=et) (VPP 5=mise))) (PP (P+D 6=au) (NP (NC+ (NC 7=goût) (P+D 8=du) (NC 9=jour)))) (PONCT 10=,) (NP (DET 11=l') (NC+ (NC 12=entrée) (ADJ 13=décorée)) (PP (P 14=de) (NP (ADJ 15=fresques) (AP (ADJ 16=polychromes)) (VPpart (VPP 17=cloisonnées) (PP (P 18=en) (NP (NC 19=trompe-l) (NC 20={&apos;}) (ET 21=') (ET 22=œil))) (PP (P 23=par) (NP (DET 24=l') (NC 25=artiste) (NPP 26=Georges) (NPP 27=Gimel) (VPpart (VN (VPR 28=représentant)) (NP (DET 29=les) (NC 30=artistes) (COORD (CC 31=et) (NP (NC 32=comédiens))) (PP (P+D 33=des) (NP (NC 34=années) (NC 35=1920))))))))))) (PONCT 36=.)))
(ROOT (SENT (NP (DET 0=Le) (NC+ (NC 1=théâtre) (ADJ 2=municipal))) (VN (V 3=propose)) (NP (DET 4=une) (NC 5=soixantaine) (PP (P 6=de) (NP (NC 7=représentations) (PP (P 8=par) (NP (NC 9=saison)))))) (PONCT 10=.)))
(ROOT (SENT (NP (DET 0=La) (NC 1=scène) (AP (ADJ 2=théâtrale)) (AP (ADJ 3=grenobloise))) (VN (V 4=est)) (ADV 5=également) (AP (ADJ 6=présente)) (PP (P+ (P+D 7=au) (NC 8=sein) (P 9=de)) (NP (DET 10=la) (NC 11=maison) (PP (P 12=de) (NP (DET 13=la) (NC 14=culture) (PP (P 15=de) (NP (NPP 16=Grenoble))))))) (PONCT 17=.)))
(ROOT (SENT (NP (ADJ 0=Toutes) (DET 1=les) (NC 2=tendances) (COORD (CC 3=et) (NP (NC 4=mouvements) (P 5=de) (DET 6=la) (NC 7=peinture)))) (VN (V 8=sont)) (AP (ADJ 9=présents) (PP (P 10=avec) (NP (DET 11=des) (NC 12=tableaux) (PP (P 13=de) (NC 14=peintres)) (AP (AP (ADJ 15=tels)) (NP (NPP 16=Georges) (NPP 17=Braque) (COORD (PONCT 18=,) (NP (NPP 19=Amedeo) (NPP 20=Modigliani))) (COORD (PONCT 21=,) (NP (NPP 22=Marc) (NPP 23=Chagall))) (COORD (CC 24=ou) (ADV 25=encore) (NP (NPP 26=Vassily) (NPP 27=Kandinsky)))))))) (PONCT 28=.)))
(ROOT (SENT (NP (DET 0=De) (ADJ 1=grands) (NC 2=noms) (PP (P+D 3=du) (NP (NC 4=surréalisme)))) (VN (V 5=sont)) (AP (ADV 6=aussi) (ADJ 7=présents)) (PONCT 8=.)))
(ROOT (SENT (ADV 0=Ainsi) (PONCT 1=,) (NP (DET 2=la) (NC 3=collection) (AP (ADJ 4=d’antiquités)) (AP (ADJ 5=égyptiennes)) (VPpart (VPP 6=présentée))) (VN (V 7=est) (VPP 8=considérée)) (PP (P 9=comme) (NP (DET 10=la) (NC 11=cinquième) (PP (P 12=de) (NP (NPP 13=France))))) (PONCT 14=,) (PP (P 15=avec) (ADV+ (P 16=en) (ADJ 17=particulier))) (PP (DET 18=de) (AP (ADV 19=très) (ADJ 20=beaux)) (NC 21=sarcophages)) (COORD (CC+ (ADV 22=ainsi) (CS 23=qu')) (NP (DET 24=une) (NC 25=momie) (PP (P+D 26=du) (PONCT 27=,) (NP (DET 28=la) (NC 29=prophétesse) (PP (P 30=d') (NP (NPP 31=Antinoé))))) (PONCT 32=,) (VPpart (VPP 33=présentée) (PP (P 34=sous) (NP (DET 35=une) (NC 36=vitre) (AP (ADJ 37=blindée))))))) (PONCT 38=.)))
(ROOT (SENT (VN (CLS 0=Il) (V 1=renouvelle)) (NP (DET 2=ses) (NC 3=expositions) (ADV 4=trimestriellement) (COORD (CC 5=et) (Sint (NP (DET 6=un) (ADJ 7=bon) (NC 8=nombre) (PP (P+D 9=des) (NP (ADJ 10=œuvres) (VPpart (VPP 11=présentées))))) (VN (V 12=sont) (VPP 13=créées)) (ADV+ (ET 14=in) (VPP 15=situ))))) (PONCT 16=.)))
(ROOT (SENT (NP (DET 0=Le) (NC 1=musée) (NPP 2=Stendhal) (VPpart (VPP 3=réinstallé) (PP (P 4=depuis) (NP (PRO 5=2012))) (PP (P 6=dans) (NP (DET 7=ses) (NC 8=locaux) (PP (P 9=de) (NP (DET 10=la) (NPP 11=Grande-Rue))))))) (PONCT 12=,) (VN (V 13=présente)) (NP (DET 14=l') (NC 15=appartement) (VPpart (ADJ 16=meublé)) (PP (P 17=de) (NP (DET 18=l') (NC 19=époque) (PP (P+D 20=du) (NP (ADJ 21=grand) (NC 22=écrivain)))))) (PONCT 23=.)))
(ROOT (SENT (NP (DET 0=Le) (NC 1=musée) (PP (P+D 2=des) (NP (NC 3=troupes) (PP (P 4=de) (NP (NC 5=montagne)))))) (VN (V 6=présente)) (PP (P+ (ADV 7=quant) (P 8=à)) (NP (PRO 9=lui))) (PP (P 10=sur) (NP (DET 11=l') (NC 12=histoire) (PP (P+D 13=des) (NP (NC 14=soldats) (VPpart (VPP 15=spécialisés) (PP (P 16=dans) (NP (DET 17=le) (NC 18=combat) (PP (P 19=en) (NP (NC 20=montagne))) (Srel (PP (PROREL 21=dont)) (NP (DET 22=l') (NC 23=origine)) (VN (V 24=remonte)) (PP (P 25=à) (NP (NC 26=1888))))))))))) (PONCT 27=.)))
(ROOT (SENT (ADV 0=Enfin) (PONCT 1=,) (NP (DET 2=le) (NC 3=musée) (PP (P 4=de) (NP (DET 5=la) (NC 6=Résistance)) (COORD (CC 7=et) (PP (P 8=de) (NP (DET 9=la) (NPP+ (NPP 10=Déportation) (P 11=de) (ET 12=l) (NC 13={&apos;})))))) (PONCT 14=') (NP (NPP 15=Isère))) (VN (V 16=décrit)) (NP (DET 17=la) (NC 18=spécificité) (PP (P 19=de) (NP (DET 20=la) (NC 21=Résistance))) (PP (P 22=dans) (NP (DET 23=le) (NC 24=département) (PP (P 25=de) (NP (DET 26=l') (NPP 27=Isère))))) (COORD (CC 28=et) (ADV 29=particulièrement) (PP (P 30=dans) (NP (DET 31=le) (NC 32=massif) (PP (P+D 33=du) (NP (NPP 34=Vercors))))) (PP (P+ (ADV 35=lors) (P 36=de)) (NP (DET 37=la) (NPP+ (NPP 38=Seconde) (NPP 39=Guerre) (ADJ 40=mondiale)))))) (PONCT 41=,) (PP (P 42=avec) (NP (DET 43=une) (NC 44=présentation) (AP (ADJ 45=chronologique)) (PP (P+D 46=des) (NP (NC 47=événements) (PP (P 48=de) (NP (DET 49=cette) (NC 50=guerre))))))) (PONCT 51=.)))
(ROOT (SENT (NP (DET 0=Une) (ADJ 1=nouvelle) (NC 2=présentation) (PP (P 3=par) (NP (NC 4=cartes) (AP (ADJ 5=murales)))) (VPpart (VPP 6=animées))) (VN (V 7=permet)) (PP (P 8=de) (VPinf (VN (VINF 9=restituer)) (NP (DET 10=l') (NC 11=univers) (AP (ADJ 12=concentrationnaire)) (PP (P+D 13=des) (NP (NC 14=déportés)))))) (PONCT 15=.)))
(ROOT (SENT (NP (DET 0=Le) (NC+ (NC 1=Muséum) (PONCT 2=d) (NC 3={&apos;}))) (PONCT 4=') (NP (NC 5=histoire) (AP (ADJ 6=naturelle)) (PP (P 7=de) (NP (NPP 8=Grenoble) (AP (ADJ+ (ADV 9=tout) (ADJ 10=d’abord)))))) (PONCT 11=,) (VPpart (VPP 12=fondé) (PP (P 13=en) (NP (NC 14=1773)))) (PONCT 15=,) (COORD (CC 16=et) (Srel (NP (PROREL 17=qui)) (VN (V 18=présente)) (PP (P+D 19=au) (NP (NC 20=public))) (NP (DET 21=un) (ADJ 22=riche) (NC 23=patrimoine) (AP (ADJ 24=naturel)) (PONCT 25=,) (AP (ADV 26=notamment) (ADJ 27=alpin))))) (PONCT 28=.)))
(ROOT (SENT (NP (DET 0=Les) (ADJ 1=trois) (NC 2=roses)) (VN (V 3=seraient)) (NP (DET 4=la) (NC 5=représentation) (AP (ADJ 6=symbolique)) (PP (P+D 7=des) (NP (ADJ 8=trois) (NC 9=autorités) (Srel (NP (PROREL 10=qui)) (PONCT 11=,) (PP (P+D 12=au) (NP (NPP+ (ADJ 13=Moyen) (NPP 14=Âge)))) (PONCT 15=,) (VN (V 16=gouvernaient)) (NP (DET 17=la) (NC 18=cité)))))) (PONCT 19=.)))
(ROOT (SENT (COORD (CC 0=Soit) (Sint (PP (P 1=pour) (NP (NC 2=mémoire))) (CS 3=que) (Sint (NP (NP (DET 4=le) (ADJ 5=dix) (ADJ 6=sept) (NC 7=May) (PP (P 8=de) (NP (DET 9=cette) (ADJ 10=présente) (NC 11=année))) (Srel (NP (PROREL 12=que)) (NP (DET 13=la) (NPP 14=Rivière) (PP (P 15=de) (NP (NPP 16=Garonne)))) (VN (VPR 17=étant) (VPP 18=débordée)) (PP (P 19=pendant) (NP (DET 20=trois) (ADJ 21=diverses) (NC 22=fois))))) (VN (V 23=a) (VPP 24=noyé)) (COORD (CC 25=et) (VPP 26=perdu) (ADV 27=totalement) (NP (DET 28=la) (NC 29=Récolte) (PP (P 30=de) (NP (DET 31=la) (NC 32=parroisse) (PP (P 33=de) (NP (NPP 34=Bourdelles))))) (Srel (NP (PROREL 35=qui)) (VN (V 36=obligea)) (NP (DET 37=les) (NC 38=habitants)))))) (VN (V 39=a)) (VPinf (VN (VINF 40=faucher)) (NP (DET 41=les) (NPP+ (ET 42=Bleds) (ADJ 43=foins))))) (PONCT 44=,) (COORD (CC 45=et) (Ssub (CS 46=qu') (Sint (VPinf (VN (CLS 47=il) (ADV 48=ne) (VINF 49=ramasser)) (ADV 50=que) (NP (DET 51=quatre) (NC 52=boisseaux)) (NP (ADV 53=moins) (DET 54=deux) (NC 55=picotins))) (VN (V 56=froment)) (PONCT 57=,) (NP (PRO 58=neuf) (PP (P 59=de) (NP (NPP 60=Bled) (PP (P 61=d') (NP (NPP 62=Espagne)))))) (PONCT 63=,) (COORD (CC 64=et) (PP (P+D 65=du) (NP (NC+ (ADV 66=tout) (P 67=de) (NC 68=vin)))))))))) (PONCT 69=.)))
(ROOT (SENT (NP (DET 0=La) (NPP 1=Garonne)) (VN (V 2=présente)) (NP (DET 3=des) (NC 4=fluctuations) (AP (ADJ 5=saisonnières)) (PP (P 6=de) (NP (NC 7=débit))) (VPpart (ADV 8=bien) (VPP 9=marquées)) (PONCT 10=,) (COORD (CC 11=mais) (ADV 12=pas) (AP (ADJ 13=excessives)))) (PONCT 14=.)))
(ROOT (SENT (AP (NC 0=Réguliers) (PP (P 1=sur) (NP (NC 2=l’année)))) (PONCT 3=,) (NP (DET 4=les) (NC+ (NC 5=prélèvements) (ADJ 6=d’eau) (ADJ 7=potable))) (VN (V 8=représentent)) (PONCT 9=,) (ADV+ (P 10=à) (NP (NC 11=l’étiage))) (PONCT 12=,) (NP (ADV 13=environ) (DET 14=60) (NC 15=millions) (PP (P 16=de) (NP (NC+ (NC 17=mètres) (ADJ 18=cube))))) (PONCT 19=-LRB-) (NP (NC 20=hm3)) (PONCT 21=-RRB-) (PONCT 22=.)))
(ROOT (SENT (NP (DET 0=Les) (NC+ (NC 1=prélèvements) (ADJ 2=industriels)) (PONCT 3=-LRB-) (AP (ADJ 4=nucléaire)) (PONCT 5=,) (NP (NC 6=hydroélectricité)) (PONCT 7=,) (NP (NC 8=papeteries…)) (PONCT 9=-RRB-) (AP (ADJ 10=réguliers) (PP (P 11=sur) (NP (NC 12=l’année))))) (PONCT 13=,) (VN (V 14=représentent)) (ADV+ (P 15=à) (NC 16=l’étiage)) (NP (DET 17=108) (NC 18=hm3)) (PONCT 19=.)))
(ROOT (SENT (NP (DET 0=Cette) (NC 1=eau)) (VN (V 2=est) (ADV 3=largement) (VPP 4=restituée)) (PONCT 5=,) (Sint (NP (DET 6=la) (NC 7=consommation) (AP (ADJ 8=nette))) (VN (V 9=représente)) (ADV+ (P 10=à) (NC 11=peine)) (NP (DET 12=7) (NC 13=%) (PP (P+D 14=du) (NP (NC 15=prélèvement)))) (PONCT 16=,) (COORD (CC 17=mais) (VN (V 18=peut)) (VPinf (VN (VINF 19=engendrer)) (NP (DET 20=des) (NC 21=variations) (AP (ADJ 22=instantanées)) (PP (P 23=de) (NP (NC 24=débits) (AP (AP (ADJ 25=préjudiciables)) (PP (P 26=à) (NP (NC 27=l’écosystème))))) (COORD (CC 28=et) (PP (P+D 29=aux) (NP (ADJ 30=autres) (NC 31=activités))))))))) (PONCT 32=.)))
(ROOT (SENT (NP (NC 0=L’irrigation)) (VN (V 1=représente)) (NP (DET 2=40) (NC 3=%) (PP (P+D 4=des) (NP (NC 5=prélèvements) (PP (P 6=à) (NP (NC 7=l’étiage))))) (PONCT 8=,) (COORD (CC 9=mais) (NP (DET 10=80) (NC 11=%) (PP (P 12=de) (NP (DET 13=la) (NC 14=consommation)))) (PONCT 15=,) (PP (ADV 16=peu) (P 17=d') (NC 18=eau) (PP (P 19=d') (NP (NC 20=irrigation))) (VPpart (VN (VPR 21=revenant)) (PP (P+D 22=au) (NP (NC 23=milieu))))))) (PONCT 24=.)))
(ROOT (SENT (PONCT 0=-) (NP (DET 1=Les) (NC 2=transferts) (PP (P 3=d') (NP (NC 4=eau)))) (PONCT 5=:) (VN (V 6=représentent)) (ADV 7=jusqu'à) (NP (DET 8=212) (NC 9=hm3)) (PONCT 10=.)))
(ROOT (SENT (VN (CLS 0=Elle) (V 1=compte)) (NP (DET 2=167) (NC 3=membres) (VPpart (VPP 4=élus) (PP (P 5=pour) (NP (DET 6=cinq) (NC 7=ans))) (PP (P+D 8=au) (NP (NP (NC+ (NC 9=suffrage) (ADJ 10=universel))) (PONCT 11=,) (Srel (NP (PROREL 12=qui)) (VN (V 13=peuvent)) (VPinf (VN (CLR 14=se) (VINF 15=présenter)) (PP (P 16=à) (NP (DET 17=trois) (NC 18=mandats) (AP (ADJ 19=consécutifs)))))))))) (PONCT 20=.)))
(ROOT (SENT (NP (DET 0=Les) (NC 1=parlementaires)) (VN (V 2=sont) (VPP 3=élus)) (PP (P 4=selon) (NP (DET 5=une) (NC 6=combinaison) (PP (P 7=de) (NP (NC 8=listes) (VPpart (VPP 9=présentées) (PP (P 10=par) (NP (DET 11=les) (NC 12=partis) (COORD (CC 13=et) (PP (P 14=de) (NP (NC 15=circonscriptions)))) (PP (P 16=à) (NP (NC+ (NC 17=siège) (ADJ 18=unique))))))))))) (PONCT 19=.)))
(ROOT (SENT (NP (DET 0=Trois) (NC 1=sièges)) (VN (V 2=sont) (VPP 3=réservés)) (PP (P+D 4=aux) (NP (NC 5=représentants) (PP (P+D 6=des) (NP (NC 7=peuples) (AP (ADJ 8=indigènes)))))) (PONCT 9=.)))
(ROOT (SENT (NP (DET 0=Le) (NPP 1=Venezuela)) (VN (V 2=est) (VPP 3=représenté)) (PP (P+D+ (P+D 4=au) (NC 5=sein) (P+D 6=des)) (NP (NC 7=organisations) (AP (ADJ 8=suivantes)))) (PONCT 9=:)))
(ROOT (SENT (NC 0=Représentations) (AP (ADJ 1=diplomatiques)) (PP (P+D 2=du) (NP (NPP 3=Venezuela)))))
