UNKNOWN
UNDEF
j+e+j+j
n+n+j+j+j
s+j
n+f+j
x+n+x+j
x+n+x+e+j
n+f
n+n+n+j+j
n+n+n+j+e
x+j+j
x+n+x+e+e
n+x+e+p+e+e+j
n+j+j+e+j
n+j+j+e+e
f+n
f+f+j
n+n+x+e+e
x+n+j+e
n+n+j+j+e
n+x+x+j
p+e+p+e+p+e+j
x+j
n+n+x+j+e+e
n+j+e+j+e
j+j
n+n+n+x
n+s+x
n+s+j
n+n+n+n
n+x+e+p+e+e
n+n+j
n+n+n+j
i
p+e+j+e+e
p+e+p+e+e+j
p+e+p+e+j
n+j+e+e
p+e+p+e+j+j
f+j+j
n+j+e+j+j
n+n+j+e
x+e
p+e+j
p+e+x+j
n+x+e+e+j
p+e+e+j
n+j+j
n+n+j+j
n+n+x
n+n+x+e
n+j
n+n+n+n+j
n+x+j+e+e
n+x+j+j+j
n+x+e+e
n+x+j
n+x+x
n+j+e
p+e+p+e
x+n+x
n+n+x+j
x+n
p+e+e+e+j
n+x+e+e+j+j
n+j+e+e+j
x+n+x+j+e
n+x+j+j
n+n+n+j+e+e
p+e+j+e+j
n+n+j+e+j
n+x
n+n
f+x
s
m+j
f+x+j
n+x+e+j
p+e+j+j
n
n+x+e+p+e+j
m
n+j+j+j
n+n+n+j+e+j
p+e+j+e+e+j
p+e+e
n+n+x+j+e
n+x+j+e
n+x+e
n+x+j+e+j
n+n+x+n+j
n+n+j+e+e
n+j+e+j
n+n+x+e+p+e
n+s
p+e+p+e+p+e+e
n+n+j+e+j+j
n+x+e+j+j
p+e+p+e+p+e
n+x+x+j+j
j+e+e
n+x+e+p+e
n+j+e+e+j+j
p+e+j+j+e
x+n+j
n+n+n+x+j
p+e+p+e+e
f+j
f+j+e
n+x+x+e
n+x+e+j+e+j
x+n+n+j
p+e
n+x+n
p+e+e+j+j
n+x+e+j+e
e
p+e+j+e
n+j+j+e
n+x+j+e+e+j
x+n+n
n+x+e+e+e
p+e+e+e
n+n+x+j+j
j+e+j
f+n+j+e
n+n+n
f+n+j
x
n+x+n+j
x+n+x+e
n+n+x+e+j
f
j+e
j
n+x+x+j+e
p+e+e+p+e
n+x+e+e+j+j+j
n+f+n+j
n+j+e+e+e
n+x+j+e+j+j
p+e+p+e+e+j+j
f+j+j+e+e
n+n+j+e+e+j+j
p+e+j+p+e+e
m+j+e+j
x+n+n+j+e+j
n+n+j+e+e+j
p+e+p+e+p+e+e+j
n+n+j+e+e+e
m+x
x+j+e+e
f+j+j+e
n+x+j+j+e+j
n+x+n+j+j
x+n+j+e+e
n+n+s+j+e
n+x+n+n+j
n+n+n+x+j+e
n+f+j+e
n+x+n+n
x+n+n+j+e
p+j
p+e+j+j+j
n+x+x+e+e
p+e+x+e
p+e+p+e+e+e
n+n+n+n+j+j
p+e+j+j+e+e
f+j+e+e
p+e+p+e+p+e+p+e
x+e+e
n+x+e+p+e+p+e
x+j+j+j
x+e+p+e+e
x+j+e
f+j+j+j
m+j+j
n+j+e+e+e+j
p+e+p+e+j+e+e
