UNKNOWN
UNDEF
m
IP
n+j
NP
ADVP
p+e+j
p+e
VP
MODP
n+x+e
n
s
AUXP
S
TOP
n+j+e
ADJP
n+x+j
p+e+p+e
n+x+e+e
n+x+j+e
n+j+j
n+x+e+j
p+e+e
n+x
n+n
n+n+j
n+j+j+j
n+j+e+j
p+e+j+j
n+j+e+e
n+x+e+p+e
p+e+p+e+e
n+n+x+e
n+n+j+j
n+n+j+e+j
p+e+e+j
n+x+e+e+j
p+e+p+e+j
p+e+j+e
m+j
n+n+j+e
n+n+n
i
n+n+n+j
n+n+x
n+x+e+p+e+e
n+n+x+j
n+n+n+n
n+j+e+e+j
n+x+j+j
n+x+x+j+e
n+n+n+x+j
n+x+j+e+e
n+x+x
n+n+j+e+e
p+e+e+p+e
p+e+j+e+e
n+j+e+j+j
n+n+x+e+p+e
n+x+j+e+j
n+n+j+e+j+j
n+n+n+n+j
n+x+e+j+j
p+e+p+e+p+e
p+e+p+e+p+e+e
x+n+j
p+e+p+e+e+j
n+x+e+p+e+j
f+j
x+n
p+e+e+e+j
n+x+n+j
f+j+e
x+n+x+j+e
n+x+e+j+e+j
x+n+n+j
f
n+j+e+e+j+j
n+x+e+e+j+j+j
x+n+n
n+x+n
p+e+e+j+j
p+e+j+j+e
n+j+j+e
n+x+e+e+e
p+e+e+e
n+n+x+j+j
n+n+n+j+e+e
f+x
f+n+j+e
f+n+j
n+f+n+j
n+j+e+e+e
x+n+x
n+n+x+j+e
n+x+j+e+j+j
x+n+x+e
n+n+x+e+j
n+x+x+e
n+n+n+j+e+j
j+e
j+e+j
j
p+e+j+e+j
e
p+e+x+j
n+s+j
x+e
n+s+x
j+e+e
n+n+n+x
j+j
n+j+e+j+e
f+j+j
n+x+e+e+j+j
p+e+p+e+e+j+j
n+x+x+j+j
x
n+n+x+j+e+e
f+j+j+e+e
n+n+x+n+j
n+n+j+e+e+j+j
p+e+j+p+e+e
x+j
p+e+p+e+j+j
m+j+e+j
p+e+p+e+p+e+j
n+x+x+j
x+n+n+j+e+j
x+n+j+e
n+n+x+e+e
f+f+j
f+n
n+j+j+e+e
n+n+j+j+e
p+e+j+e+e+j
n+j+j+e+j
n+n+j+e+e+j
p+e+p+e+p+e+e+j
n+n+j+e+e+e
n+x+e+p+e+e+j
m+x
x+n+x+e+e
x+j+e+e
n+x+e+j+e
f+j+j+e
x+j+j
n+x+j+j+e+j
n+s
n+x+n+j+j
n+n+n+j+e
n+n+n+j+j
x+n+j+e+e
n+n+s+j+e
n+x+n+n+j
n+f
x+n+x+e+j
n+n+n+x+j+e
f+x+j
x+n+x+j
n+f+j+e
n+f+j
s+j
n+x+n+n
n+x+j+e+e+j
x+n+n+j+e
n+n+j+j+j
j+e+j+j
p+j
p+e+j+j+j
n+x+x+e+e
p+e+x+e
p+e+p+e+e+e
n+n+n+n+j+j
p+e+j+j+e+e
f+j+e+e
n+x+j+j+j
p+e+p+e+p+e+p+e
x+e+e
n+x+e+p+e+p+e
x+j+j+j
x+e+p+e+e
x+j+e
f+j+j+j
m+j+j
n+j+e+e+e+j
p+e+p+e+j+e+e
TOP@S
S@ADJP
TOP@S@ADJP
S@VP
TOP@S@VP
S@NP
TOP@S@NP
S@IP
TOP@S@IP
S@ADVP
TOP@S@ADVP
